## UserLoginBar ##
Based on https://www.drupal.org/project/userloginbar

Userloginbar is a module written by developers at Ebizon Technologies (www.ebizontek.com). It is the implementation of http://drupal.org/node/92657#comment-792952. This module creates a new user login bar block. This means this shows up username, password, submit button block in a single line that is so often the requirement in the new genx websites.

### Installation ###
It's not hard, but just so everyone knows how it's done:

1) Install the module as you're used to

2) Enable the module

3) Remove your normal login block

4) Move the UserLoginBar block to the desired location

2) You might need to "Clear Cache" from admin/config/development/performance, if the new user login block does not show up in admin/structure/block.

### Special Thanks ###
Alan Jacobson of Brass Tacks Design (http://www.brasstacksdesign.com) for sponsering the work.

### Author ###
Sudeep Goyal from Ebizon Technologies 
(http://www.ebizontek.com)

Changes from Drupal Issue tracker collected and added by Thom Heemstra
(http://www.xsbyte.com)

### PR's welcome! ###
Feel free to do PR's, please use one PR/issue per subject.
